@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background:  hsl(226, 43%, 10%);
    font-family: "Rubik", sans-serif;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
    padding: 20px;
    max-width: 1000px;
    margin: 0 auto;
  }
  
 
  .profile {
    background-color: #1c1f4a;
    color: white;
    border-radius: 10px;
   overflow: hidden;
    
  }
  
  .profile .head {
    background-color: hsl(246, 80%, 60%);
    display: flex;
    align-items: start;
    padding: 40px 20px 70px 30px;
    gap: 10px;
   flex-direction: column;
    border-radius: 0 0 10px  10px ;
    
  }
  .profile .head img{
    height: 60px;
    border: 2px solid white;
    border-radius: 50%;
    
  }
  .profile .head  span{
    font-size: 12px;
    font-weight: 400;
    color: hsl(236, 100%, 87%);
    margin-top: 30px;
  }
  .profile .head h2{
    font-weight: 300;
    margin-top: -10px;
  }
  .profile .time{
  display: flex;
  flex-direction: column;
  gap: 20px;
 
 
  margin-top: 10px;
  }
  .profile .time p{
    
    padding:0 30px;
    color:  hsl(235, 45%, 61%);
    font-weight: 400;
  }
  .profile .time p:nth-child(2){
    color: white;
  }
  .profile .time p:hover{
    color: white;
    cursor: pointer;
  }
  
  .profile .time p {
    margin: 5px 0;
    cursor: pointer;
  }
  

  .grid {
    display: grid;
    grid-template-columns: 200px 200px 200px;
    gap: 20px;
  }
  

  .card {
    background-color: #5848d5;
    color: white;
    border-radius: 10px;
    padding: 30px 0 0 0;
    position: relative;
    overflow: hidden;
  }
  .content{
    background: hsl(235, 46%, 20%);
    margin: 10px 0 0 0;
    padding: 30px;
    border-radius: 10px  10px 0 0 ;
    
  }
  .content:hover{
    cursor: pointer;
  background-color: hsla(236, 45%, 20%, 0.909);
  }

  .work {
    background-color: #ff8c66;
    background-image: url(images/icon-work.svg);
    background-repeat: no-repeat;
    
    background-position:right 0;
  }
  
  .play {
    background-color: #56c2e6;
    background-image: url(images/icon-play.svg);
    background-repeat: no-repeat;
    background-position: right 0;
  }
  
  .study {
    background-color: #ff5c7c;
    background-image: url(images/icon-study.svg);
    background-repeat: no-repeat;
    background-position: right 0;
  }
  .exercise{
    background-color: hsl(145, 58%, 55%);
    background-image: url(images/icon-exercise.svg);
    background-repeat: no-repeat;
    background-position: right 0;
  }
 .social{
    background-color: hsl(264, 64%, 52%);
    background-image: url(images/icon-social.svg);
    background-repeat: no-repeat;
    background-position: right 0;
 }
 .self{
    background-color:  hsl(43, 84%, 65%);
    background-image: url(images/icon-self-care.svg);
    background-repeat: no-repeat;
    background-position: right 0;
 }
  .card .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .card h1 {
    font-size: 3rem;
    margin: 10px 0;
    font-weight: 300;
  }
  
  .card span {
   font-size: 12px;
   color: hsl(236, 100%, 87%);
   font-weight: 500;
  }
  